{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "no-await-in-loop": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unknown-property": "off"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "dist/**",
    "**/*.tsbuildinfo",
    "package-lock.json"
  ]
}
